#include "ApplicationInsights.xcconfig"

BUILD_NUMBER = 9
VERSION_STRING = 1.0-beta.6
GCC_PREPROCESSOR_DEFINITIONS = MSAI_VERSION="@\""$(VERSION_STRING)"\"" MSAI_BUILD="@\""$(BUILD_NUMBER)"\"" MSAI_C_VERSION="\""$(VERSION_STRING)"\"" MSAI_C_BUILD="\""$(BUILD_NUMBER)"\"" $(XCODEBUILD_GCC_PREPROCESSOR_DEFINITIONS)
MSAI_ARM_ARCHS = armv7 armv7s arm64
MSAI_SIM_ARCHS = x86_64 i386
ARCHS = $(MSAI_ARM_ARCHS)
VALID_ARCHS = $(MSAI_ARM_ARCHS)
OTHER_CFLAGS[sdk=iphoneos9.*] = $(HOCKEYSDK_WARNING_FLAGS) -fembed-bitcode
OTHER_CFLAGS[sdk=iphonesimulator9.*] = $(HOCKEYSDK_WARNING_FLAGS) -fembed-bitcode-marker