#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#if __has_feature(nullability)
#define MSAI_ASSUME_NONNULL_BEGIN _Pragma("clang assume_nonnull begin")
#define MSAI_ASSUME_NONNULL_END _Pragma("clang assume_nonnull end")
#define MSAI___NONNULL __nonnull
#define MSAI___NULLABLE __nullable
#define MSAI___NULL_UNSPECIFIED __null_unspecified
#define MSAI___NULL_RESETTABLE __null_resettable
#define MSAI_NONNULL nonnull
#define MSAI_NULLABLE nullable
#define MSAI_NULL_UNSPECIFIED null_unspecified
#define MSAI_NULL_RESETTABLE null_resettable
#else
#define MSAI_ASSUME_NONNULL_BEGIN
#define MSAI_ASSUME_NONNULL_END
#define MSAI___NONNULL
#define MSAI___NULLABLE
#define MSAI___NULL_UNSPECIFIED
#define MSAI___NULL_RESETTABLE
#define MSAI_NONNULL
#define MSAI_NULLABLE
#define MSAI_NULL_UNSPECIFIED
#define MSAI_NULL_RESETTABLE
#endif
